server.port=8080
spring.liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/archon
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/archon
spring.datasource.username=root
spring.datasource.password=Wy?T*wN~pm%dfSp5Epzsa
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
